1517844051141:git pull https://github.com/w201rdada/portfolio
1517844897465:# BUILD
1517844897466:# Run the build line to render .Rmd to .html, and to serve the preview website
1517844897468:# on the preview port
1517844897470:system("bash _build.sh",wait=T)
1517844900378:# PREVIEW
1517844900379:# Replace 'index.html' with whichever page you're working on. After opening it
1517844900380:# the first time you can just reload the browser.
1517844900382:getOption("viewer")('/home/rstudio/_book/index.html')
1517844900385:# DEPLOY
1517844900386:# Always after building, run the deploy line to copy .html from the preview
1517844900387:# folder to the deployment folder (/home/rstudio/docs/), commit all changes, add
1517844900388:# a robots.txt, and prepare for manual push to origin. Even after running the
1517844900389:# script your site will NOT be deployed until you push.
1517844900391:system("bash _deploy.sh",wait=T)
1519531474654:system("bash _build.sh",wait=T)
1519531483130:getOption("viewer")('/home/rstudio/_book/index.html')
1519531509406:system("./_deploy.sh")
